<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="240dp"
    android:layout_height="match_parent"
    android:layout_gravity="start"
    android:background="#C8A5A5"
    android:orientation="vertical"
    android:id="@+id/drawer"
    >

    <Button
        android:id="@+id/btn_close"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="close menu" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="slcloe_menu"
        android:textSize="30dp"
        android:gravity="center"/>

    <Button
        android:id="@+id/btn_home"
        android:layout_marginTop="100dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="HOME"
        android:layout_gravity="center"
        />


</LinearLayout>